{
    "name": "WebLogger",
    "short_name": "web-logger",
    "version": "1.0.5",
    "description": "Save your web exploration automatically to local disk.",
    "manifest_version": 2,
    "devtools_page": "dev-tools/devtools.html",
    "background": {
        "page": "background/background.html",
        "persistent": false
    },
    "icons": {
        "16": "assets/images/icon16.png",
        "128": "assets/images/icon128.png"
    },
    "permissions": [
        "tabs",
        "<all_urls>",
        "storage"
    ],
    "options_page": "dev-tools/options/options.html",
    "minimum_chrome_version": "18"
}